@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.two-navs {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
}
.two-navs-outer-box {
    margin-bottom: 12rem;
}
a {
    color: black;
}
.search {
    border-radius: 20px;
    height: 2.8rem;
    width: 20rem;
    border: 0px;
    background: #d5e0d5;
    padding-left: 40px;
}
.input-top {
    position: relative;
    display: flex;
    align-items: center;
}
.icon-inside-field {
    position: absolute;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.logo {
    height: 70px;
}
.first-nav {
    color: #5e6d55;

    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
}
.nav-container-left {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.nav-container-right {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.fa-angle-down {
    font-size: 0.5rem;
    font-weight: bold;
}
.item-left {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
}
.nav-line {
    margin: 0 0rem;
    border-top: 1px solid rgba(190, 188, 188, 0.664);
}

.second-nav {
    display: flex;
    padding: 1rem 2rem;
    font-size: 0.9rem;
    gap: 1rem;
    color: #545a50;
}
.team-logo {
    width: 50vw;
}
.mobile-nav {
    display: flex;
    justify-content: space-between;
    margin: auto 2rem;
    font-size: 1.4rem;
    align-items: center;

    font-weight: bold;
}
.get-started-mobile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.angle-down-mobile {
    font-size: 1rem;
}
.hamburger {
    font-size: 2rem;
    font-weight: light;
    color: #6a0dad;
}
.mobile-nav-first {
    display: flex;
    gap: 3rem;
}
.mobile-nav-second {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.mob-nav-element {
    display: flex;
    justify-content: space-between;
    padding: 2rem 3rem;
}
.mob-signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup-mob-button {
    text-align: center;
    border-radius: 40px;
    padding: 1rem 20rem;
    position: absolute;
    bottom: 3rem;
}

.intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.intro-container-left {
    padding: 0 5rem;
}
.intro-container-right {
    display: flex;
    justify-content: center;
}
.first-page-title {
    margin-bottom: 1rem;
}
.first-page-subtitle {
    margin-bottom: 1rem;
}
.title {
    font-size: 4.5rem;
    font-weight: 600;
    color: #6a0dad;
}
.subtitle {
    color: #545a50;
    font-size: 1.4rem;
}
.button {
    background-color: #6a0dad;
    color: white;

    font-size: 1rem;
    display: inline-block;
}
.get-started {
    padding: 0.7rem 2rem;
    border-radius: 40px;
    margin: 1rem 0;
}
.company {
    height: 2.5rem;
}
.trusted-by {
    padding-top: 1rem;
    color: #5e6d55;
    font-size: 1.1rem;
    font-weight: 500;
}
.companies-name {
    display: flex;
    margin-top: 10px;
    gap: 2rem;
}
.browse {
    color: #6a0dad;
}
.second-page-title {
    font-size: 2.9rem;
    color: black;
    margin: 2rem 0 1rem 5rem;
}
.second-page-subtitle {
    font-size: 1.1rem;
    margin: 0.2rem 0 1rem 5rem;

    color: #727972;
}
.sign-up {
    padding: 0.6rem 1.6rem;
    border-radius: 40px;
}
.small-cards {
    display: grid;
    margin: 2rem 7rem;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    justify-content: center;
    align-items: center;
}

.card {
    height: 130px;
    width: 100%;
    background-color: #e4ebe4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-title {
    font-size: 1.3rem;
    padding: 1.2rem 0.6rem 0.3rem 0.6rem;
}
.rating {
    display: flex;
    color: grey;
}
.fa-star {
    color: #6a0dad;
}

.rating-and-skill {
    display: flex;
    padding: 0.3rem 0.6rem;
    gap: 2rem;
    color: grey;
}
.card:hover {
    background-color: #ced4ce;
    cursor: pointer;
}
.large-card-container {
    display: flex;
    justify-content: center;
}
.large-card {
    width: 85vw;
    display: flex;
    background: #a18085;
    border-radius: 10px;
    margin-bottom: 4rem;
}
.large-card-first-line {
    color: white;
    font-size: 1.6rem;
}
.large-card-title {
    margin-top: 1.3rem;
    color: white;
}
.large-card-normal-text {
    margin-top: 1.7rem;

    color: white;
    font-size: 1.2rem;
}
.large-card-hr {
    margin-top: 4rem;
}
.large-card-lists {
    color: white;
    margin-top: 1rem;

    font-size: 1.2rem;
}
.large-card-lists li {
    margin-bottom: 1rem;
}
.large-card-lists i {
    margin-right: 10px;
}
.learn-more {
    background: white;
    color: black;
    padding: 1rem 2rem;
    border-radius: 40px;

    font-weight: bold;
}
.woman-picture {
    width: 38vw;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.text {
    padding: 2rem;
}
li {
    list-style: none;
}
.large-card-second {
    background: url('images/a-man-working.jpg');
    background-size: cover;
    display: block !important;
    position: relative;
    z-index: -1;
}
.card-title-second {
    color: white;
    width: 30vw;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.second-card-normal-text {
    width: 30rem;
}
.second-card-flexbox-container {
    display: flex;
    gap: 3rem;
    justify-content: center;
    padding: 2rem;
}
.second-card-flex-item {
    height: 150px;
    width: 390px;
    background: #6a0dad;
    padding: 1rem;
    border-radius: 10px;
    color: white;
}
.flex-title {
    color: white;
    font-size: 1.8rem;
}
.flex-subtitle {
    margin-top: 1rem;
    color: white;
    font-size: 1.2rem;
}
.second-card-flex-item:hover {
    background: white;
    color: #6a0dad;
    cursor: pointer;
}
.third-large-container {
    display: flex;
    justify-content: center;
    margin-bottom: 0rem;
    position: relative;
    z-index: -1;
}
.third-card-first-container {
    padding-bottom: 3rem;
    background: #f2f7f2;
    width: 50vw;
    border-radius: 10px;
    margin-right: 2rem;
}
.third-card-second-container {
    background: #6a0dad;
    width: 30vw;
    padding-top: 10rem;
    padding-left: 2rem;
    padding-right: 1rem;
    color: white;
    border-radius: 10px;
}
.star-third-container {
    font-size: 2rem;
    color: white;
}
.rate-number {
    font-size: 2rem;
}
.new-rate {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 1rem 2rem;
}
.rate-third-card {
    display: flex;
    align-items: center;
}
.rating-description {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.subtitle-third-container {
    font-size: 2.5rem;
    margin: 0 1rem 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.third-card-second-title {
    font-size: 2rem;
}
.third-card-normal {
    margin: 1rem 5rem;
    color: grey;
}
.star {
    color: black;
    font-size: 1.5rem;
}
.title-third {
    color: black;
    padding: 3rem 2rem;
}
.image-lady-vector {
    display: none;
}
.fourth-first-container {
    display: flex;
    justify-content: center;
}
.fourth-container {
    display: flex;
    width: 85vw;
    justify-content: center;
    margin: 2rem auto;
    border-radius: 10px;
}
.image-fourth {
    width: 35vw;
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.fourth-text {
    width: 50vw;
    background: #6a0dad;
    padding: 2rem;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.for-talent {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}
.fourth-title {
    padding-right: 5rem;
    font-size: 5rem;
    margin-bottom: 2rem;
}
.fourth-subtitle {
    padding-right: 10rem;

    font-size: 1.2rem;
    margin-bottom: 6rem;
}
hr {
    margin-bottom: 1rem;
}
.flex-inside-fourth {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
}
.fourth-flex {
}
.fourth-button {
    background: white;
    color: black;
    padding: 1rem 3rem;
    border-radius: 40px;
}

.logo-company {
    margin-bottom: 2rem;
}
.trusted-by-title {
    margin: 3rem 20rem 3rem 10rem;
    color: #001e00;
}
.find-opportunity {
    background: white;
    color: black;
    padding: 1rem 3rem;
    border-radius: 40px;
}
.medium-card-container {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    gap: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.medium-card {
    border-radius: 10px;
    color: white;
    padding: 2rem;
    height: 30rem;
    width: 35rem;
}
.medium-card-2 {
    background: #bc511b;
}
.medium-card-1 {
    background: #13544e;
}
.subtitle-medium-card {
    color: white;
    margin-bottom: 1rem;
}
.author-name {
    color: rgb(187, 180, 180);
    margin-bottom: 4rem;
}
.normal-text {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.subtitle-inner-medium-flex {
    color: white;
    font-size: 1.5rem;

    margin-bottom: 0.3rem;
}
.inner-flexbox-medium-container-1 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.ukraine-support {
    display: flex;
    justify-content: center;
    width: 85vw;
    background: #f2f7f2;
    border-radius: 10px;
    margin: auto;
    padding: 2rem;
    margin-bottom: 5rem;
}
.subtitle-ukraine {
    font-size: 3rem;
}
.ukraine-support-container {
    display: flex;
    align-items: center;
}
.ukraine-flex1 {
    margin-right: 4rem;
}
.normal-text-ukraine {
    color: grey;
    font-size: 1.2rem;

    margin-bottom: 1rem;
}
.learn-more-ukraine {
    background-color: #6a0dad;
    color: white;
}
.ukraine-image {
    height: 10rem;
}
.options-flexbox {
    display: flex;
    justify-content: center;
    margin: auto 4rem;
    gap: 6rem;

    margin-bottom: 4rem;
}
.inner-flex1 {
    line-height: 1.5;
    color: rgb(172, 172, 172);
    font-size: 2.4rem;
}
.inner-flex1 div:first-child {
    color: #6a0dad;
}
.inner-flex2,
.inner-flex3 {
    line-height: 1.5;
    font-size: 1.6rem;
    color: rgb(97, 94, 94);
}
.inner-flex1 > div:hover,
.inner-flex2 > div:hover,
.inner-flex3 > div:hover {
    color: #1f57c3;
    cursor: pointer;
}
footer {
    background: #6a0dad;
    padding: 2rem;
}
.footer-inner-flex div:first-child {
    color: grey;
    font-weight: bold;
}
.footer-flex {
    display: flex;
    justify-content: center;
    gap: 6rem;
    color: white;

    line-height: 1.8;
    margin-bottom: 3rem;
}
.handle {
    display: flex;
    justify-content: space-between;
}
.social-media {
    align-items: center;
    display: flex;
    color: white;
    font-size: 1.6rem;
    gap: 3rem;
    margin-bottom: 2rem;
}
.media-icons {
    display: flex;
    gap: 1rem;
}
.mobile {
    display: flex;
    gap: 3rem;
    color: white;
    font-size: 1.6rem;
    margin-right: 3rem;
}
.mobile-icons {
    display: flex;
    gap: 1rem;
}
.footnote {
    color: white;
    font-size: 1.2rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.other-footnote {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.angle-outer-flex {
    display: none !important;
}

.nav-second-mobile {
    display: none;
}
@media screen and (min-width: 1080px) {
    .mobile-nav {
        display: none;
    }
    .nav-mobile-page {
        display: none;
    }
}
@media screen and (max-width: 1080px) {
    html {
        font-size: 14px;
    }
    .two-navs {
        display: none;
    }
    .mobile-nav {
        padding: 2rem;
    }
    .two-navs-outer-box {
        margin: 0;
    }
    .nav-mobile-page {
        height: 100vh;
    }
    .first-page-title {
        font-size: 3.5rem;
    }
    .small-cards {
        gap: 1rem;
        margin: 0;
    }
    .card {
        height: 7rem;
        margin-bottom: 2rem;
        width: 18rem;
    }
    .flex-title {
        font-size: 1.5rem;
    }
    .fourth-title {
        padding: 0rem;
    }
    .trusted-by-title {
        margin: 2rem;
        font-size: 3rem;
    }
    .fourth-subtitle {
        padding: 0rem;
    }
    .medium-card {
        height: 32rem;
    }
}
@media screen and (max-width: 730px) {
    .intro-container-left {
        padding: 1rem;
        padding-right: 0;
    }
    .intro-container-right {
        display: none;
    }
    .mobile-nav {
        margin: 0;
        padding: 1rem;
    }
    .mobile-nav-first,
    .mobile-nav-second {
        gap: 1rem;
    }
    .get-started-mobile {
        font-size: 1rem;
    }
    .first-page-title {
        font-size: 3rem;
    }
    .second-page-title {
        font-size: 2.9rem;
        color: black;
        margin: 0.2rem 0 1rem 1rem;
    }
    .second-page-subtitle {
        font-size: 1.1rem;
        margin: 0.2rem 0 1rem 1rem;
    }
    .small-cards {
        gap: 0;
        flex-direction: column;
    }
    .card {
        height: 110px;
        width: 90vw;
    }
    .card-title {
        font-size: 1.6rem;
    }
    .rating-and-skill {
        font-size: 1.2rem;
    }
    .large-card {
        margin-top: 2rem;
        display: flex;
        margin-left: 0;
        margin-right: 0;
        width: 100vw;
        flex-direction: column-reverse;
        background: #a18085;
        border-radius: 0;
        margin-bottom: 2rem;
    }
    .woman-picture {
        width: 100%;
        height: 15rem;
        object-fit: cover;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .large-card-first-line {
        font-size: 1.4rem;
    }
    .large-card-title {
        font-size: 2.5rem;
    }
    .text {
        padding: 1rem;
    }
    .card-title-second {
        width: 60vw;
        font-size: 2.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .second-card-flexbox-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .second-card-flex-item {
        height: 120px;
        width: 90vw;
        background: #6a0dad;
        border-radius: 10px;
    }
    .large-card-second {
        background: url('images/a-man-working.jpg');
    }
    .third-large-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0rem;
    }
    .third-card-first-container {
        padding-bottom: 3rem;
        background: #f2f7f2;
        width: 100vw;
        border-radius: 10px;
        margin-right: 0;
    }
    .title-third {
        color: black;
        padding: 2rem;
        font-size: 3rem;
    }
    .subtitle-third-container {
        font-size: 1.8rem;
        margin: 0 1rem 1rem 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-family: 'Libre Franklin', sans-serif;
    }
    .third-card-second-container {
        background: #6a0dad;
        width: 100vw;
        padding: 2rem;
        color: white;
        border-radius: 0px;
    }
    .fourth-container {
        width: 100vw;
        flex-direction: column;
        align-items: center;
        margin: 2rem;
    }
    .image-fourth {
        width: 100vw;
        height: 20rem;
        object-fit: cover;
    }
    .fourth-text {
        width: 100vw;
        background: #6a0dad;
        padding: 2rem;
        color: white;
    }
    .fourth-title {
        padding-right: 5rem;
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    .flex-inside-fourth {
        flex-wrap: wrap-reverse;
    }
    .medium-card-container {
        margin-bottom: 5rem;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .medium-card {
        border-radius: 10px;
        color: white;
        padding: 2rem;
        height: 35rem;
        width: 90vw;
    }
    .ukraine-support-container {
        width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .ukraine-support {
        padding: 1rem;
        display: flex;
        justify-content: center;
        background: #f2f7f2;
        width: 100vw;
        margin-bottom: 5rem;
    }
    .subtitle-ukraine {
        font-size: 2rem;
    }
    .ukraine-image {
        display: none;
    }
    .learn-more-ukraine {
        background: white;
        color: #6a0dad;
        border: 2px solid #6a0dad;
    }
    .ukraine-flex1 {
        margin-right: 2rem;
    }
    .options-flexbox {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        gap: 2rem;
        font-family: 'Nunito sans';
        margin-bottom: 4rem;
    }
    .inner-flex1 {
        margin: 0 !important;
        line-height: 1;
        color: white;
        font-size: 1.5rem;
        display: flex;
        gap: 3rem;
        overflow-x: hidden;
    }
    .footer-flex1-item {
        display: none;
        color: white;
    }
    .footer-flex {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: white;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.8;
        margin-bottom: 3rem;
    }
    footer {
        background: #001e00;
        padding: 2rem;
        width: 90vw;
        margin: auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .angle-outer-flex {
        display: inline-block;
    }
    .angle-outer-flex {
        font-size: 1.3rem;
    }
    .outer-flex-1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer-inner-flex div:first-child {
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
    }
    .social-media {
        align-items: flex-start;
        flex-direction: column;
        display: flex;
        color: white;
        font-size: 1.6rem;
        gap: 1rem;
        margin-bottom: 2rem;
        font-family: 'Nunito sans';
    }
    .handle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    .mobile {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: white;
        font-size: 1.6rem;
        margin-right: 3rem;
        font-family: 'Nunito sans';
    }
    .footnote {
        flex-direction: column;
        gap: 2rem;
        font-family: 'Nunito sans';
    }
    .other-footnote {
        flex-direction: column;
    }
    .signup-mob-button {
        font-size: 1.3rem;
        text-align: center;
        border-radius: 40px;
        padding: 1rem 4rem;
        position: absolute;
        bottom: 3rem;
    }
    .angle-outer-flex {
        display: inline-block !important;
    }
}
